{
  "name": "@modvii/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ricky0123/vad-web": "0.0.30",
    "@vitejs/plugin-react": "^4.3.1",
    "defuss-vad": "2.0.3",
    "lucide-react": "^0.468.0",
    "onnxruntime-web": "1.22.0",
    "pixi-live2d-display": "0.5.0-beta",
    "pixi.js": "7.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
